{
  "name": "react-review",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack -w",
    "start": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A-A-RonV/react-review.git"
  },
  "author": "Aaron Valdez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/A-A-RonV/react-review/issues"
  },
  "homepage": "https://github.com/A-A-RonV/react-review#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.2",
    "helmet": "^3.12.1",
    "nodemon": "^1.14.12",
    "path": "^0.12.7",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "webpack": "^3.10.0"
  }
}
